

FC:\Users\PAVITHRA\source\repos\Colors\Calculate.xaml;;
FC:\Users\PAVITHRA\source\repos\Colors\Designs.xaml;;
FC:\Users\PAVITHRA\source\repos\Colors\Email.xaml;;
FC:\Users\PAVITHRA\source\repos\Colors\Game.xaml;;
FC:\Users\PAVITHRA\source\repos\Colors\Login.xaml;;
FC:\Users\PAVITHRA\source\repos\Colors\Login1.xaml;;
FC:\Users\PAVITHRA\source\repos\Colors\MainWindow.xaml;;
FC:\Users\PAVITHRA\source\repos\Colors\OfferLetter.xaml;;
FC:\Users\PAVITHRA\source\repos\Colors\Questions.xaml;;
FC:\Users\PAVITHRA\source\repos\Colors\SampleEmail.xaml;;
FC:\Users\PAVITHRA\source\repos\Colors\SampleStringEG.xaml;;
FC:\Users\PAVITHRA\source\repos\Colors\StringEG.xaml;;

